.category__page {
  display: grid;
  grid-template-columns: 300px calc(100% - 300px);
  gap: 25px;
  padding: 50px 0px;
  &__left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 22px;
    &__flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    &__header,
    .category__cards {
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      button {
        background: transparent;
        border: none;
        font-size: 20px;
      }
      .category__card{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border-radius: 5px;
        transition: 0.3s;
        &:hover{
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }
    .category__cards {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h3 {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    &__header {
      display: flex;
      flex-direction: column;
      gap: 10px;
      &:last-child {
        border: none;
      }
    }
    &__color {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      span {
        width: 37px;
        height: 37px;
        border-radius: 50%;
      }
    }
    .apply-btn {
      width: 100%;
      height: 48px;
      border-radius: 62px;
      border: 1px solid black;
      background: black;
      color: white;
      font-size: 14px;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    gap: 50px;
    &__header{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      ul{
        display: flex;
        align-items: center;
        gap: 20px;
        li{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          p{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.522);
          }
          select{
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px;
            border-radius: 5px;
            outline: none;
          }
        }
      }
    }
    &__body {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 50px;
      .products__card {
        border-radius: 10px;
        text-align: center;
        height: 350px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        overflow: hidden;
        &:hover {
          .products__card__btns {
            right: 20px;
          }
        }
        &__btns {
          position: absolute;
          top: 20px;
          right: -100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          transition: all 0.3s ease;
          @media (max-width: 750px) {
            right: 20px;
          }
          .counter__btn {
            display: flex;
            align-items: center;
            gap: 5px;
            background: white;
            border-radius: 5px;
            span {
              background: white;
              flex: 1;
              height: 100%;
            }

            button {
              background: black;
              width: 30px;
              height: 30px;
              font-size: 18px;
              color: white;
              border: 1px solid black;
              border-radius: 5px;
              span {
                background: white;
              }
            }
          }
          .add-to-cart__btn {
            width: 80px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid black;
          }
          .wishlist__btn {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 1px solid black;
            border-radius: 50%;
            font-size: 16px;
          }
          .active {
            border-color: crimson;
          }
        }
        &:hover {
          &__btns {
            right: 0;
          }
        }
        @media (max-width: 750px) {
          padding: 0px;
        }
        a {
          background: #dfdfdf;
          width: 100%;
          height: 50%;
          border-radius: 20px;
          height: 300px;
          max-height: 300px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        &__info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: flex-start;
          gap: 10px;
          h3 {
            font-size: 16px;
            text-align: start;
            display: -webkit-box;
            line-clamp: 1;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            @media (max-width: 430px) {
              font-size: 13px;
            }
          }
          .rating {
            display: flex;
            align-items: center;
            gap: 10px;
            @media (max-width: 430px) {
              gap: 5px;
            }
            .stars {
              display: flex;
              align-items: center;
              gap: 5px;
              @media (max-width: 430px) {
                gap: 2px;
              }
            }
            img {
              width: 18px;
              height: 18px;
              @media (max-width: 430px) {
                width: 14px;
                height: 14px;
              }
            }
          }
          .price {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            @media (max-width: 430px) {
              gap: 10px;
            }
            h2 {
              font-size: 24px;
              @media (max-width: 430px) {
                font-size: 18px;
              }
            }
            .oldPrice {
              color: rgba(0, 0, 0, 0.4);
            }
            span {
              background: #ff333331;
              padding: 6px 13px;
              border-radius: 62px;
              @media (max-width: 430px) {
                padding: 3px 7px;
              }
              p {
                color: #ff3333;
              }
            }
          }
        }
      }
    }
  }
}
