.banner {
    padding: 40px 0;
    background-color: #F2F0F1;
    // padding-top: 100px !important;
    background-image: url(../../assets/image.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
    // height: auto;
    padding-top:100px ;
    padding-bottom: 100px;
  
    &__heading {
    margin-top: 100px;
      font-size: 54px;
      font-weight: bold;
      text-align: left;
      color: #000;
      width: 40%;
    }
  
    &__description {
      font-size: 16px;
      font-weight: normal;
      line-height: 22px;
      text-align: left;
      color: rgba(0, 0, 0, 0.6);
      margin: 10px 0;
      width: 50%;
    }
  
    &__cta-button {
      padding: 10px 50px;
      background-color: #000;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      text-align: left;
      border-radius: 20px;
      margin: 10px 0;
      transition: background-color 0.4s;
      border: none;
    }
  
    &__metrics {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 50%;
    }
  
    &__metric-card {
      h2 {
        font-size: 40px;
        font-weight: bold;
        line-height: 34px;
        text-align: left;
        color: #000;
      }
  
      span {
        font-size: 16px;
        font-weight: normal;
        line-height: 22px;
        text-align: left;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  
    @media (max-width: 1100px) {
      &__heading {
        font-size: 54px;
        font-weight: bold;
        text-align: left;
        color: #000;
        width: 60%;
      }
  
      &__metric-card {
        h2 {
          font-size: 20px;
          font-weight: bold;
          text-align: left;
          color: #000;
        }
  
        span {
          font-size: 12px;
          font-weight: normal;
          text-align: left;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  
    @media (max-width: 800px) {
      &__heading {
        font-size: 34px;
        font-weight: bold;
        text-align: left;
        color: #000;
        width: 60%;
      }
    }
  
    @media (max-width: 700px) {
      background-position: right;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 40px 0;
  
      &__heading {
        font-size: 34px;
        font-weight: bold;
        text-align: left;
        color: #000;
        width: 100%;
      }
  
      &__description {
        width: 100%;
      }
  
      &__metrics {
        display: flex;
        align-items: center;
        width: 100%;
      }
    }
  
    @media (max-width: 450px) {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 40px 0;
  
      &__heading {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #000;
        width: 100%;
      }
  
      &__description {
        width: 100%;
        font-size: 12px;
        text-align: center;
      }
  
      &__cta-button {
        width: 100%;
        text-align: center;
      }
  
      &__metrics {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
  
        &__metric {
          width: 120px;
        }
      }
    }
  }
  

  .brands-section {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
}

.brands-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 50px;
}

.brand {
    // font-size: 24px;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
  }
  
  @media (max-width: 800px) {
    .brands-container {
      flex-wrap: wrap;
      gap: 30px;
    }
  
    .brand {
      font-size: 18px;
    }
  }
  