.brand-carousel {
  background: black;
  padding: 40px;
  position: relative;
  bottom: 60px;
  overflow: hidden; /* Hide overflow to ensure smooth animation */
}
.brand-carousel__container {
  display: flex;
  align-items: center;
  gap: 100px;
  width: 100%;
  -webkit-animation: scrollBrands 20s linear infinite;
          animation: scrollBrands 20s linear infinite;
}
.brand-carousel__container__logo {
  width: 150px;
}
@-webkit-keyframes scrollBrands {
  0% {
    transform: translateX(100%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* End off-screen to the left */
  }
}
@keyframes scrollBrands {
  0% {
    transform: translateX(100%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* End off-screen to the left */
  }
}
@media (max-width: 1320px) {
  .brand-carousel__container {
    gap: 40px;
  }
  .brand-carousel__container__logo {
    width: 100px;
  }
}
@media (max-width: 650px) {
  .brand-carousel__container {
    gap: 20px;
  }
  .brand-carousel__container__logo {
    width: 100px;
  }
}

.home-products {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 75px 0px;
}
.home-products h2 {
  font-size: 48px;
  text-align: center;
  font-weight: 700;
}

.fashion-container {
  padding: 70px 64px;
  border-radius: 40px;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
@media (max-width: 565px) {
  .fashion-container {
    padding: 50px;
  }
}
.fashion-container h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}
@media (max-width: 565px) {
  .fashion-container h2 {
    font-size: 40px;
    font-weight: 600;
  }
}
.fashion-container .fashion-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
@media (max-width: 565px) {
  .fashion-container .fashion-cards {
    grid-template-columns: 1fr;
  }
}
.fashion-container .fashion-cards .fashion-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
}
.fashion-container .fashion-cards .fashion-card img {
  width: 150%;
  height: 200%;
  -o-object-fit: cover;
     object-fit: cover;
}
.fashion-container .fashion-cards .fashion-card h3 {
  position: absolute;
  top: 25px;
  left: 36px;
  font-size: 24px;
}
.fashion-container .fashion-cards .fashion-card:nth-child(1) {
  grid-column: 1/2;
}
@media (max-width: 565px) {
  .fashion-container .fashion-cards .fashion-card:nth-child(1) {
    grid-column: 1/2;
  }
}
.fashion-container .fashion-cards .fashion-card:nth-child(2) {
  grid-column: 2/4;
}
@media (max-width: 565px) {
  .fashion-container .fashion-cards .fashion-card:nth-child(2) {
    grid-column: 1/2;
  }
}
.fashion-container .fashion-cards .fashion-card:nth-child(3) {
  grid-column: 1/3;
}
@media (max-width: 565px) {
  .fashion-container .fashion-cards .fashion-card:nth-child(3) {
    grid-column: 1/2;
  }
}
.fashion-container .fashion-cards .fashion-card:nth-child(4) {
  grid-column: 3/4;
}
@media (max-width: 565px) {
  .fashion-container .fashion-cards .fashion-card:nth-child(4) {
    grid-column: 1/2;
  }
}
/*# sourceMappingURL=home.css.map */