.brand-carousel {
  background: black;
  padding: 40px;
  position: relative;
  bottom: 60px;
  overflow: hidden; /* Hide overflow to ensure smooth animation */

  &__container {
    display: flex;
    align-items: center;
    gap: 100px;
    width: 100%;
    animation: scrollBrands 20s linear infinite;

    &__logo {
      width: 150px;
    }
  }

  @keyframes scrollBrands {
    0% {
      transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
      transform: translateX(-100%); /* End off-screen to the left */
    }
  }

  @media (max-width: 1320px) {
    &__container {
      gap: 40px;

      &__logo {
        width: 100px;
      }
    }
  }

  @media (max-width: 650px) {
    &__container {
      gap: 20px;

      &__logo {
        width: 100px;
      }
    }
  }
}

.home-products {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 75px 0px;
  h2 {
    font-size: 48px;
    text-align: center;
    font-weight: 700;
  }
}

.fashion-container {
  padding: 70px 64px;
  border-radius: 40px;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 64px;

  @media (max-width: 565px) {
    padding: 50px;
  }

  h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 700;

    @media (max-width: 565px) {
      font-size: 40px;
      font-weight: 600;
    }
  }

  .fashion-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 565px) {
      grid-template-columns: 1fr;
    }

    .fashion-card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;
      height: 300px;
      overflow: hidden;
      border-radius: 20px;

      img {
        width: 150%;
        height: 200%;
        object-fit: cover;
      }

      h3 {
        position: absolute;
        top: 25px;
        left: 36px;
        font-size: 24px;
      }

      &:nth-child(1) {
        grid-column: 1/2;

        @media (max-width: 565px) {
          grid-column: 1/2;
        }
      }

      &:nth-child(2) {
        grid-column: 2/4;

        @media (max-width: 565px) {
          grid-column: 1/2;
        }
      }

      &:nth-child(3) {
        grid-column: 1/3;

        @media (max-width: 565px) {
          grid-column: 1/2;
        }
      }

      &:nth-child(4) {
        grid-column: 3/4;

        @media (max-width: 565px) {
          grid-column: 1/2;
        }
      }
    }
  }
}

